# bank-microservices

./: .gitignore  README.md  note_section20.txt
accounts/: pom.xml
accounts/accounts/: Dockerfile  docker-compose.yml  pom.xml
accounts/accounts/src/main/java/com/tdtien/accounts/: AccountsApplication.java
accounts/accounts/src/main/resources/: application.yml
accounts/src/main/java/com/tdtien/accounts/: AccountsApplication.java
accounts/src/main/java/com/tdtien/accounts/audit/: AuditAwareImpl.java
accounts/src/main/java/com/tdtien/accounts/constants/: AccountsConstants.java
accounts/src/main/java/com/tdtien/accounts/controller/: AccountsController.java  CustomerController.java
accounts/src/main/java/com/tdtien/accounts/dto/: AccountsContactInfoDto.java  AccountsMsgDto.java  CardsDto.java  CustomerDetailsDto.java  CustomerDto.java  ErrorResponseDto.java  LoansDto.java
accounts/src/main/java/com/tdtien/accounts/entity/: Accounts.java  Customer.java
accounts/src/main/java/com/tdtien/accounts/exception/: CustomerAlreadyExistsException.java  ResourceNotFoundException.java
accounts/src/main/java/com/tdtien/accounts/function/: AccountsFunctions.java
accounts/src/main/resources/: application.yml  application_prod.yml  application_qa.yml  schema.sql
accounts/src/test/java/com/tdtien/accounts/: AccountsApplicationTests.java
bank-bom/: pom.xml
cards/: pom.xml
cards/cards/: pom.xml
cards/cards/src/main/resources/: application.yml
cards/src/main/java/com/tdtien/cards/: CardsApplication.java
cards/src/main/resources/: application.yml  application_prod.yml  application_qa.yml
cards/src/test/java/com/tdtien/cards/: CardsApplicationTests.java
configserver/: pom.xml
configserver/src/main/java/com/tdtien/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.yaml
configserver/src/main/resources/config/: accounts-prod.yml  accounts-qa.yml  accounts.yml  cards-prod.yml  cards-qa.yml  cards.yml  loans-prod.yml  loans-qa.yml  loans.yml
configserver/src/test/java/com/tdtien/configserver/: ConfigserverApplicationTests.java
docker-compose/default/: common-config.yml  docker-compose.yml
docker-compose/prod/: common-config.yml  docker-compose.yml
docker-compose/qa/: common-config.yml  docker-compose.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/tdtien/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.yml
eurekaserver/src/test/java/com/tdtien/eurekaserver/: EurekaserverApplicationTests.java
gatewayserver/: pom.xml
gatewayserver/src/main/java/com/tdtien/gatewayserver/: GatewayserverApplication.java
gatewayserver/src/main/resources/: application.yml
gatewayserver/src/test/java/com/tdtien/gatewayserver/: GatewayserverApplicationTests.java
helm/: guide.txt
helm/bank-services/accounts/: values.yaml
helm/bank-services/cards/: values.yaml
helm/bank-services/configserver/: values.yaml
helm/bank-services/eurekaserver/: values.yaml
helm/bank-services/gatewayserver/: values.yaml
helm/bank-services/loans/: values.yaml
helm/bank-services/message/: values.yaml
helm/bank-services/message/charts/: bank-common-0.1.0.tgz
helm/environments/dev-env/: Chart.yaml  values.yaml
helm/environments/dev-env/charts/: configserver-0.1.0.tgz
helm/environments/prod-env/: Chart.yaml  values.yaml
helm/environments/prod-env/charts/: accounts-0.1.0.tgz  cards-0.1.0.tgz  eurekaserver-0.1.0.tgz  gatewayserver-0.1.0.tgz  message-0.1.0.tgz
helm/environments/qa-env/: Chart.yaml  values.yaml
helm/environments/qa-env/charts/: loans-0.1.0.tgz
k8s/: 1_keycloak.yaml  2_configmaps.yaml  3_configserver.yml  4_eurekaserver.yaml  5_accounts.yaml  6_loans.yaml  7_cards.yaml  8_gateway.yaml  accesstoken-dashboard.txt
loans/: pom.xml
loans/loans/: pom.xml
loans/loans/src/main/resources/: application.yml
loans/src/main/java/com/tdtien/loans/: LoansApplication.java
loans/src/main/resources/: application.yml  application_prod.yml  application_qa.yml
loans/src/test/java/com/tdtien/loans/: LoansApplicationTests.java
message/: pom.xml
message/src/main/java/com/tdtien/message/: MessageApplication.java
message/src/main/resources/: application.yaml
message/src/test/java/com/tdtien/message/: MessageApplicationTests.java
(+63 files in other folders)
